REACT_APP_AUTH0_DOMAIN=anvayb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZNdx0Y6ul2D2cwTcPPatvY7ihSqOJtIK

REACT_APP_LOCATION_API=pk.7656a6b9c1bec733ffc1037312db24b8
CHOKIDAR_USEPOLLING=true

REACT_APP_MAPBOX_API_KEY='pk.eyJ1IjoiZGV2amVzc3BhcmtlciIsImEiOiJja3J6d3g3dTQxZjhxMm9taWJpZWR5MHczIn0.7HHFqto665T1vI9vKlMOWw'